<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
    <title>AppTec - Cargando</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #010E34; /* Light gray background */
            color: #333333; /* Text color */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 150px; /* Adjust the logo size as needed */
            height: auto;
            margin-bottom: 20px;
        }

        .loading-screen p {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .dark body {
            background-color: #1f2937; /* Dark gray background */
            color: #f3f4f6; /* Light gray text */
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900">
    <div class="container">
        <div class="loading-screen">
            <img src="img/logo.png" class="logo" alt="Logo">
            <p>Cargando...</p>
        </div>
    </div>
</body>
</html>
